# 2020 @di-ov
  
# i3 config file (v4)

set $mod Mod4

# =================================================================
# Styling
# =================================================================
# pango is used to be able to render FreeType (freetype.org) fonts (this font is also used by the bar!!)
font pango:Ubuntu Medium 8.5
default_border pixel 5
hide_edge_borders smart


# =================================================================
# Execute once per login/session
# =================================================================
exec --no-startup-id nm-applet

# =================================================================
# Locking
# =================================================================

# This is a default i3 setup, for more info https://wiki.archlinux.org/index.php/Session_lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

bindsym $mod+l exec --no-startup-id loginctl lock-session

# =================================================================
# Audio
# =================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# =================================================================
# Floating
# =================================================================
floating_modifier $mod
floating_maximum_size 1400 x 900

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# The right button toggles floating
bindsym --whole-window $mod+button3 floating toggle

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# Note: mod + shift + right button(3) resizes

# =================================================================
# Window focus & move
# =================================================================
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =================================================================
# General shortcuts
# =================================================================
bindsym $mod+Return exec --no-startup-id tilix
bindsym $mod+d exec --no-startup-id dmenu_run

# =================================================================
# i3 specific shortcuts
# =================================================================
bindsym $mod+grave kill
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout toggle split
bindsym $mod+a layout tabbed

bindsym $mod+apostrophe focus parent
bindsym $mod+semicolon split toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+0 restart
# exit i3 (logs you out of your X session)
bindsym $mod+9 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# =================================================================
# Workspaces
# =================================================================
set $ws1 "1: 1 ----" 
set $ws2 "2: 2 ----"
set $ws3 "3:~$ 3 ----"
set $wsQ "4:~$ 4q ----"
set $wsW "5:5 ----"
set $wsE "6:6e  ----"
set $ws7 "7: 4 ----"

# switch to workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws7
bindsym $mod+q workspace  $wsQ
bindsym $mod+w workspace  $wsW
bindsym $mod+e workspace  $wsE

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws7
bindsym $mod+Shift+q move container to workspace $wsQ
bindsym $mod+Shift+w move container to workspace $wsW
bindsym $mod+Shift+e move container to workspace $wsE

# extra tweaks
bindsym $mod+Tab workspace back_and_forth

# =================================================================
# Apps specific
# =================================================================
for_window [class="zoom"] floating enable  
for_window [class="vlc"] floating enable 
for_window [class="Microsoft Teams"] floating enable border none
for_window [class="Pavucontrol"] floating enable

assign [class="Brave-browser"] $ws1
assign [class="jetbrains-datagrip"] $wsQ
assign [class="Microsoft Teams"] $wsE
assign [class="zoom"] $wsE


# =================================================================
# Resize mode
# =================================================================
mode "resize" {

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# =================================================================
# Bar
# =================================================================

# Set colors from ~/.Xresources
set_from_resource       $color2         color2
set_from_resource       $color3         color3
set_from_resource       $color4         color4


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        

        status_command i3status
        separator_symbol " "
        strip_workspace_numbers yes

        colors {
                background #111010
                statusline #C8F1D1 
                #<colorclass>      <border> <background> <text>
                focused_workspace  #111010 #0000ff #C8F1D1
                active_workspace   #111010 #5f676a #C8F1D1
                inactive_workspace #111010 #111010 #C8F1D1
                urgent_workspace   #111010 #900000 #C8F1D1
                binding_mode       #111010 #900000 #C8F1D1
     }
}

# =================================================================
# Extra
# =================================================================

# Setup language toggle
exec --no-startup-id "setxkbmap -option 'grp:alt_shift_toggle' -layout us,bg -variant ,phonetic"

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20