# 2020 @di-ov
  
# i3 config file (v4)

set $mod Mod4

# ========================================================================================================================
# Styling
# ========================================================================================================================


# pango is used to be able to render FreeType (freetype.org) fonts
font pango:Ubuntu 8.5

# ========================================================================================================================
# Execute once per login/session
# ========================================================================================================================


exec --no-startup-id nm-applet

# ========================================================================================================================
# Locking
# ========================================================================================================================

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

bindsym $mod+l exec i3lock

# ========================================================================================================================
# Audio
# ========================================================================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status


# ========================================================================================================================
# Floating
# ========================================================================================================================
floating_modifier $mod
floating_maximum_size 1150 x 800

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# The right button toggles floating
bindsym --whole-window $mod+button3 floating toggle

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill


# ========================================================================================================================
# Window focus & move
# ========================================================================================================================
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ========================================================================================================================
# General shortcuts
# ========================================================================================================================
bindsym $mod+Return exec --no-startup-id tilix
bindsym $mod+1 exec --no-startup-id dmenu_run

# ========================================================================================================================
# i3 specific shortcuts
# ========================================================================================================================
bindsym $mod+grave kill
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+g fullscreen toggle
bindsym $mod+2 layout toggle split
bindsym $mod+3 layout tabbed

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+5 restart
# exit i3 (logs you out of your X session)
bindsym $mod+6 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ========================================================================================================================
# Workspaces
# ========================================================================================================================
set $wsQ "Q"
set $wsW "W"
set $wsE "E"
set $wsR "R"
set $wsA "A"
set $wsS "S"
set $wsD "D"
set $wsF "F"

# switch to workspace
bindsym $mod+q workspace  $wsQ
bindsym $mod+w workspace  $wsW
bindsym $mod+e workspace  $wsE
bindsym $mod+r workspace  $wsR
bindsym $mod+a workspace  $wsA
bindsym $mod+s workspace  $wsS
bindsym $mod+d workspace  $wsD
bindsym $mod+f workspace  $wsF

# move focused container to workspace
bindsym $mod+Shift+q move container to workspace  $wsQ
bindsym $mod+Shift+w move container to workspace  $wsW
bindsym $mod+Shift+e move container to workspace  $wsE
bindsym $mod+Shift+r move container to workspace  $wsR
bindsym $mod+Shift+a move container to workspace  $wsA
bindsym $mod+Shift+s move container to workspace  $wsS
bindsym $mod+Shift+d move container to workspace  $wsD
bindsym $mod+Shift+f move container to workspace  $wsF

# extra tweaks
bindsym $mod+Tab workspace back_and_forth

# ========================================================================================================================
# Resize mode
# ========================================================================================================================
mode "resize" {

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+4 mode "resize"

# ========================================================================================================================
# Bar
# ========================================================================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
