# 2020 @di-ov
  
# i3 config file (v4)

set $mod Mod4

# ========================================================================================================================
# Styling
# ========================================================================================================================


# pango is used to be able to render FreeType (freetype.org) fonts
font pango:Ubuntu 8.5

# ========================================================================================================================
# Execute once per login/session
# ========================================================================================================================



exec --no-startup-id nm-applet

# ========================================================================================================================
# Locking
# ========================================================================================================================

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

bindsym $mod+l exec i3lock

# ========================================================================================================================
# Audio
# ========================================================================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status


# ========================================================================================================================
# Floating
# ========================================================================================================================
floating_modifier $mod
floating_maximum_size 1150 x 800

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# ========================================================================================================================
# Window focus & move
# ========================================================================================================================
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ========================================================================================================================
# Various shortcuts
# ========================================================================================================================
bindsym $mod+grave kill
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+g fullscreen toggle
bindsym $mod+2 layout toggle split
bindsym $mod+3 layout tabbed

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+5 restart
# exit i3 (logs you out of your X session)
bindsym $mod+6 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ========================================================================================================================
# Workspaces
# ========================================================================================================================
set $wsQ "q"
set $wsW "w"
set $wsE "e"
set $wsR "r"
set $wsA "a"
set $wsS "s"
set $wsD "d"
set $wsF "f"

# switch to workspace
bindsym $mod+q workspace number $wsQ
bindsym $mod+w workspace number $wsW
bindsym $mod+e workspace number $wsE
bindsym $mod+r workspace number $wsR
bindsym $mod+a workspace number $wsA
bindsym $mod+s workspace number $wsS
bindsym $mod+d workspace number $wsD
bindsym $mod+f workspace number $wsF

# move focused container to workspace
bindsym $mod+Shift+q move container to workspace number $wsQ
bindsym $mod+Shift+w move container to workspace number $wsW
bindsym $mod+Shift+e move container to workspace number $wsE
bindsym $mod+Shift+r move container to workspace number $wsR
bindsym $mod+Shift+a move container to workspace number $wsA
bindsym $mod+Shift+s move container to workspace number $wsS
bindsym $mod+Shift+d move container to workspace number $wsD
bindsym $mod+Shift+f move container to workspace number $wsF

# ========================================================================================================================
# Resize mode
# ========================================================================================================================
mode "resize" {

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+4 mode "resize"

# ========================================================================================================================
# Bar
# ========================================================================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
